EscolaDeMusica/EscolaDeMusica/View/frmAlterarCurso.xaml

<Window x:Class="EscolaDeMusica.View.frmAlterarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmAlterarCurso" Height="508.014" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/piano.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,3.6,0">
        <Label x:Name="lblTituloCurso" Content="Alterar Curso" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Width="194" FontSize="18" FontWeight="Bold" Foreground="#FF74FF00"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="63,406,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="BtnCancelar_Click" TabIndex="6" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlteraCurso" Content="Alterar" HorizontalAlignment="Left" Margin="241,406,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="15" Click="btnAlteraCurso_Click" TabIndex="7" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscaNomeCurso" Content="Buscar" HorizontalAlignment="Left" Margin="587,87,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="15" RenderTransformOrigin="1.282,-0.564" Click="btnBuscaNomeCurso_Click" TabIndex="1"/>
        <TextBox x:Name="txtNomeCurso" HorizontalAlignment="Left" Height="31" Margin="523,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" RenderTransformOrigin="0.638,0.602" TabIndex="2"/>
        <TextBox x:Name="txtBuscaNomeCurso" HorizontalAlignment="Left" Height="29" Margin="365,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="0"/>
        <TextBox x:Name="txtProfCurso" HorizontalAlignment="Left" Height="31" Margin="523,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="3"/>
        <TextBox x:Name="txtVagasCursos" HorizontalAlignment="Left" Height="31" Margin="523,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="4"/>
        <TextBox x:Name="txtValorCurso" HorizontalAlignment="Left" Height="31" Margin="523,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="5"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="437,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" Height="31" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Professor" HorizontalAlignment="Left" Margin="437,194,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="31">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>

        <Label Content="Vagas" HorizontalAlignment="Left" Margin="437,245,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.467,0.712" Width="86">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="437,296,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="31">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblBuscarCurso" Content="Buscar Curso:" HorizontalAlignment="Left" Margin="241,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="124" FontSize="15" FontWeight="Bold" Height="29" >
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="Dia:" HorizontalAlignment="Left" Margin="437,344,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="31">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="cboDiaSemana" HorizontalAlignment="Left" Margin="523,344,0,0" VerticalAlignment="Top" Width="202" Height="31"/>
        <Label Content="Descricao:" HorizontalAlignment="Left" Margin="439,394,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="86" Height="31">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtDescricaoCurso" HorizontalAlignment="Left" Height="31" Margin="528,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="5"/>
    </Grid>
</Window>
