EscolaDeMusica/EscolaDeMusica/View/frmAlunoPorCurso.xaml

<Window x:Class="EscolaDeMusica.View.frmAlunoPorCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmAlunoPorCurso" Height="393.458" Width="654.207" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/EscolaDeMusica;component/Image/guitarra.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Curso:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD"/>
        <Button x:Name="btnBuscaCurso" Content="Buscar" HorizontalAlignment="Left" Margin="226,16,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" TabIndex="0"/>
        <DataGrid x:Name="dtaAlunos" HorizontalAlignment="Center" AutoGenerateColumns="False" Margin="76,86,52,0" VerticalAlignment="Top" Height="198" Width="518">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF080808" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nº Matrícula" 
                                    Width="100" Binding="{Binding IdMatricula}"/>
                <DataGridTextColumn Header="Nome" 
                                    Width="100" Binding="{Binding Aluno.Nome}"/>
                <DataGridTextColumn Header="CPF" 
                                    Width="100" Binding="{Binding Aluno.Cpf}"/>
                <DataGridTextColumn Header="Nascimento" 
                                    Width="100" Binding="{Binding Aluno.Nascimento}"/>
                <DataGridTextColumn Header="Telefone" 
                                    Width="100" Binding="{Binding Aluno.Telefone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Center" Margin="212,332,360,0" VerticalAlignment="Top" Width="74" Click="btnFechar_Click" TabIndex="2"/>
        <Button x:Name="button" Content="Limpar" HorizontalAlignment="Left" Margin="349,333,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" TabIndex="1"/>
        <ComboBox x:Name="cboCursos" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
