EscolaDeMusica/EscolaDeMusica/View/frmAlterarInstrumento.xaml

<Window x:Class="EscolaDeMusica.View.frmAlterarInstrumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmAlterarInstrumento" Height="498.606" Width="801.568">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/piano.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblListaCurso" Content="Alterar Intrumento" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Width="194" FontSize="18" FontWeight="Bold" Foreground="#FF74FF00"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="63,406,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="BtnCancelar_Click" TabIndex="5" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlteraInstrumento" Content="Alterar" HorizontalAlignment="Left" Margin="188,406,0,0" VerticalAlignment="Top" Width="95" Height="32" FontSize="15" Click="btnAlteraCurso_Click" TabIndex="6" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscaNomeInstrumento" Content="Buscar" HorizontalAlignment="Left" Margin="643,86,0,0" VerticalAlignment="Top" Width="95" Height="30" FontSize="15" RenderTransformOrigin="1.282,-0.564" Click="btnBuscaNomeCurso_Click" TabIndex="1"/>
        <TextBox x:Name="txtNomeInstrumento" HorizontalAlignment="Left" Height="31" Margin="421,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" RenderTransformOrigin="0.638,0.602" TabIndex="2"/>
        <TextBox x:Name="txtBuscaNomeInstrumento" HorizontalAlignment="Left" Height="31" Margin="421,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="0"/>
        <TextBox x:Name="txtQuantidadeInstrumento" HorizontalAlignment="Left" Height="31" Margin="421,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="3"/>
        <TextBox x:Name="txtPrecoInstrumento" HorizontalAlignment="Left" Height="31" Margin="421,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" TabIndex="4"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="308,227,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="113" Height="31">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="308,284,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.467,0.712" Width="113" Height="31">
        <Label.Background>
            <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
        </Label.Background>
        </Label>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="308,337,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.409,-1.621" Width="113" Height="31">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.8"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblBuscarInstrumento" Content="Buscar Instrumento:" HorizontalAlignment="Left" Margin="263,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="158" FontSize="15" FontWeight="Bold" Height="30">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
