EscolaDeMusica/EscolaDeMusica/View/frmCadastrarCurso.xaml

<Window x:Class="EscolaDeMusica.View.frmCadastrarCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmCadastrarCurso" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Cadastrar Curso" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="25" Foreground="#FFD9FF00"/>
        <Label x:Name="lblNomeCurso" Content="Nome:" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="88" FontSize="15" FontWeight="Bold" >
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblProfessor" Content="Professor:" HorizontalAlignment="Left" Margin="27,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblVagasCurso" Content="Vagas:" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="88" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblValorCurso" Content="Valor:" HorizontalAlignment="Left" Margin="29,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" FontSize="15" FontWeight="Bold" Height="30">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtNomeCurso" HorizontalAlignment="Left" Height="31" Margin="113,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="0"/>
        <TextBox x:Name="TxtProfessorCurso" HorizontalAlignment="Left" Height="31" Margin="113,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.45,2.196" TabIndex="1"/>
        <TextBox x:Name="TxtVagasCurso" HorizontalAlignment="Left" Height="31" Margin="113,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="2"/>
        <TextBox x:Name="TxtValorCurso" HorizontalAlignment="Left" Height="31" Margin="113,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.441,3.308" TabIndex="3"/>
        <Button x:Name="btnCadastrarCurso" Content="Cadastrar" HorizontalAlignment="Left" Margin="204,348,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="btnCadastrarCurso_Click" TabIndex="5" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="60,348,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="BtnCancelar_Click_1" TabIndex="4" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cboDiaCurso" HorizontalAlignment="Left" Height="30" Margin="113,277,0,0" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblValorCurso_Copy" Content="Dia:" HorizontalAlignment="Left" Margin="27,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" FontSize="15" FontWeight="Bold" Height="30">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblDescricaoCurso" Content="Descrição:" HorizontalAlignment="Left" Margin="264,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="88" FontSize="15" FontWeight="Bold" >
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtDescricaoCurso" HorizontalAlignment="Left" Height="31" Margin="350,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TabIndex="0"/>

    </Grid>
</Window>
