EscolaDeMusica/EscolaDeMusica/View/frmCadastrarMatricula.xaml

<Window x:Class="EscolaDeMusica.View.frmCadastrarMatricula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmCadastrarMatricula" Height="378" Width="597.2" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/ads_rock1.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Cadastrar Matricula" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="25" Foreground="#FFD9FF00"/>
        <Label x:Name="lblNomeCurso" Content="Aluno CPF:" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="88" FontSize="15" FontWeight="Bold" >
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtAlunoCpf" HorizontalAlignment="Left" Height="31" Margin="128,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TabIndex="0"/>
        <Label x:Name="lblNomeCurso_Copy" Content="Curso:" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <ComboBox x:Name="cboCursoDisponivelMatricula" HorizontalAlignment="Left" Margin="128,180,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="42,258,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="15" Click="btnCancelar_Click" TabIndex="3" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCadastrarMatricula" Content="Cadastrar" HorizontalAlignment="Left" Margin="153,258,0,0" VerticalAlignment="Top" Width="100" Height="28" FontSize="15" Click="btnCadastrarMatricula_Click" TabIndex="4" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
