EscolaDeMusica/EscolaDeMusica/View/frmCadastrarAluno.xaml

<Window x:Class="EscolaDeMusica.View.frmCadastrarAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmCadastrarAluno" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/2004-010462-_20040205.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblCadastroAluno" Content="Cadastro Aluno" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="25" Foreground="#FFD9FF00"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" Width="59" FontSize="16" FontWeight="Bold" Height="27" Foreground="#FFD9FF00"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Width="59" FontSize="16" FontWeight="Bold" Height="27" Foreground="#FFD9FF00"/>
        <Label x:Name="lblDataNasc" Content="Data de Nasc:" HorizontalAlignment="Left" Margin="24,184,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold" Height="27" Foreground="#FFD9FF00"/>
        <Label x:Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold" Height="27" RenderTransformOrigin="0.49,4.099" Foreground="#FFD9FF00"/>
        <TextBox x:Name="TxtDataNascAluno" HorizontalAlignment="Left" Height="27" Margin="154,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" TabIndex="2"/>
        <TextBox x:Name="TxtCpfAluno" HorizontalAlignment="Left" Height="27" Margin="154,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" TabIndex="1"/>
        <TextBox x:Name="TxtNomeAluno" HorizontalAlignment="Left" Height="27" Margin="154,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" TabIndex="0"/>
        <TextBox x:Name="TxtTelefoneAluno" HorizontalAlignment="Left" Height="27" Margin="154,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" TabIndex="3"/>
        <Button x:Name="BtnCadastrarAuno" Content="Cadastrar" HorizontalAlignment="Left" Margin="299,341,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="BtnCadastrarAuno_Click" TabIndex="6" Foreground="#FFD9FF00">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="65,341,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="btnCancelar_Click" TabIndex="5" Foreground="#FFD9FF00">
            <Button.Background>
                <SolidColorBrush Color="#FF0B0B0B" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblSenhaAluno" Content="Senha:" HorizontalAlignment="Left" Margin="24,274,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontWeight="Bold" Height="27" RenderTransformOrigin="0.49,4.099" Foreground="#FFD9FF00"/>
        <PasswordBox x:Name="psdSenhaAluno" HorizontalAlignment="Left" Height="27" Margin="154,274,0,0" VerticalAlignment="Top" Width="120" TabIndex="4"/>

    </Grid>
</Window>
