EscolaDeMusica/EscolaDeMusica/View/frmCadastrarInstrumento.xaml

<Window x:Class="EscolaDeMusica.View.frmCadastrarInstrumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmCadastrarInstrumento" Height="450" Width="636.934">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/582x0_519ed740ae826.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Cadastrar Instrumento" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="25" Foreground="#FFD9FF00"/>
        <Label x:Name="lblNomeINstrumento" Content="Nome:" HorizontalAlignment="Left" Margin="24,221,0,0" VerticalAlignment="Top" Width="59" FontSize="16" FontWeight="Bold" Height="27" Foreground="#FFD9FF00"/>
        <Label x:Name="lblPrecoinstrumento" Content="Preço:" HorizontalAlignment="Left" Margin="24,261,0,0" VerticalAlignment="Top" Width="59" FontSize="16" FontWeight="Bold" Height="27" Foreground="#FFD9FF00"/>
        <Label x:Name="lblQtdinstrumento" Content="Quantidade:" HorizontalAlignment="Left" Margin="24,299,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold" Height="28" Foreground="#FFD9FF00"/>
        <TextBox x:Name="TxtQtdInstrumento" HorizontalAlignment="Left" Height="30" Margin="155,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TabIndex="2"/>
        <TextBox x:Name="TxtPrecoInstrumento" HorizontalAlignment="Left" Height="30" Margin="155,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TabIndex="1"/>
        <TextBox x:Name="TxtNomeInstrumento" HorizontalAlignment="Left" Height="30" Margin="155,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TabIndex="0"/>
        <Button x:Name="btnCadastrarInstrumento" Content="Cadastrar" HorizontalAlignment="Left" Margin="234,360,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="btnCadastrarInstrumento_Click" TabIndex="5" Foreground="#FFD9FF00">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.Background>
        </Button>       <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="101,360,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="BtnCancelar_Click" TabIndex="4" Foreground="#FFD9FF00">
            <Button.Background>
                <SolidColorBrush Color="#FF0B0B0B" Opacity="0.5"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
