EscolaDeMusica/EscolaDeMusica/View/frmCadastrarVendedor.xaml

<Window x:Class="EscolaDeMusica.View.frmCadastrarVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmCadastrarVendedor" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/582x0_519ed740ae826.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Cadastro Vendedor" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="25" Foreground="#FFD9FF00"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="88" FontSize="15" FontWeight="Bold" >
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="TxtNomeVendedor" HorizontalAlignment="Left" Height="30" Margin="128,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="0"/>
        <TextBox x:Name="TxtCpfVendedor" HorizontalAlignment="Left" Height="30" Margin="128,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.351,2.391" TabIndex="1"/>
        <Button x:Name="btnCadastrarVendedor" Content="Cadastrar" HorizontalAlignment="Left" Margin="155,308,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="btnCadastrarVendedor_Click" TabIndex="4" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnCadastrarCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="42,308,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" Click="BtnCadastrarCancelar_Click" TabIndex="3" FontFamily="Segoe UI Black">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="42,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.978,0.094" Width="86" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <PasswordBox x:Name="psdSenhaVendedor" HorizontalAlignment="Left" Height="30" Margin="128,227,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>

    </Grid>
</Window>
