EscolaDeMusica/EscolaDeMusica/View/frmLoginAluno.xaml

<Window x:Class="EscolaDeMusica.View.frmLoginAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmLoginAluno" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/musica.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" AutomationProperties.IsRowHeader="True" Margin="0,0,3.6,0">
        <Label x:Name="lblTituloAluno" Content="           Login Aluno" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblLoginAluno" Content="Login (CPF):" HorizontalAlignment="Left" Margin="128,187,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Height="40" Foreground="#FFC5D8F9"/>
        <Label x:Name="lblSenhaAlunoe" Content="Senha:" HorizontalAlignment="Left" Margin="128,259,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.49,4.099" Foreground="#FFC5D8F9"/>
        <TextBox x:Name="TxtLoginAluno" HorizontalAlignment="Left" Height="40" Margin="264,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="15" TabIndex="1" />
        <Button x:Name="BtEntrarAluno" Content="Entrar" HorizontalAlignment="Left" Margin="322,348,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" TabIndex="3" Click="BtEntrarAluno_Click"/>
        <Button x:Name="BtnCancelarAluno" Content="Cancelar" HorizontalAlignment="Left" Margin="118,347,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" TabIndex="4" Click="BtnCancelarAluno_Click"/>
        <TextBlock x:Name="textMensagemSenha" HorizontalAlignment="Left" Height="32" Margin="433,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Comic Sans MS" Foreground="#FF090909" FontWeight="ExtraBold"><Run Text="Se esqueceu sua senha, entre em contato conosco"/><Run Text="!"/></TextBlock>
        <PasswordBox x:Name="psdLoginAluno" HorizontalAlignment="Left" Height="40" Margin="264,258,0,0" VerticalAlignment="Top" Width="157" TabIndex="2" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.819"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
