EscolaDeMusica/EscolaDeMusica/View/frmListarCursos.xaml

<Window x:Class="EscolaDeMusica.View.frmListarCursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmListarCursos" Height="450" Width="694">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/partitura.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="20,355,0,0" VerticalAlignment="Top" Width="100" Height="27" FontSize="15" Click="Button_Click" Foreground="White" FontFamily="Segoe UI Semibold">
            <Button.Background>
                <SolidColorBrush Color="#FF001FFF" Opacity="0.94"/>
            </Button.Background>
        </Button>
        <Label Content="Lista de Cursos" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Width="194" FontSize="18" FontWeight="Bold" Foreground="#FF001FFF"/>
        <DataGrid x:Name="dtaCursos" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Height="245" Width="590" Loaded="dtaCursos_Loaded">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF080808" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Curso" Width="110" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Professor" Width="110" Binding="{Binding Professor}"/>
                <DataGridTextColumn Header="Vagas disp." Width="110" Binding="{Binding QtdVagas}"/>
                <DataGridTextColumn Header="Valor" Width="110"  Binding="{Binding ValorMensal}"/>
                <DataGridTextColumn Header="Dia" Width="110"  Binding="{Binding DiaSemana.Nome}"/>
                <DataGridTextColumn Header="Descricao" Width="110"  Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
