EscolaDeMusica/EscolaDeMusica/View/frmLoginVendedor.xaml

<Window x:Class="EscolaDeMusica.View.frmLoginVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmLoginVendedor" Height="400.754" Width="619.49">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/musica.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" AutomationProperties.IsRowHeader="True">
        <Label x:Name="lblTituloVendedor" Content="Login Vendedor" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblLoginVendedor" Content="Login (CPF):" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Height="40" Foreground="#FFC5D8F9"/>
        <Label x:Name="lblSenhaVendedor" Content="Senha:" HorizontalAlignment="Left" Margin="125,214,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.49,4.099" Foreground="#FFC5D8F9"/>
        <TextBox x:Name="TxtLoginVendedor" HorizontalAlignment="Left" Height="40" Margin="261,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="15" TabIndex="1"/>
        <Button x:Name="BtEntrarVendedor" Content="Entrar" HorizontalAlignment="Left" Margin="325,309,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" TabIndex="3" Click="BtEntrarVendedor_Click"/>
        <Button x:Name="BtnCancelarAdministrador" Content="Cancelar" HorizontalAlignment="Left" Margin="125,309,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" TabIndex="4" Click="BtnCancelarAdministrador_Click"/>
        <PasswordBox x:Name="psdLoginVendedor" HorizontalAlignment="Left" Height="40" Margin="261,213,0,0" VerticalAlignment="Top" Width="157" TabIndex="2"/>
    </Grid>
</Window>
