EscolaDeMusica/EscolaDeMusica/View/frmLoginAdministrador.xaml

<Window x:Class="EscolaDeMusica.View.frmLoginAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmLoginAdministrador" Height="425.136" Width="657.065">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/musica.jpg" Opacity="0.7"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" AutomationProperties.IsRowHeader="True">
        <Label x:Name="lblTituloAdministrador" Content="Login Administrador" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblLoginAdministrador" Content="Login (CPF):" HorizontalAlignment="Left" Margin="125,157,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Height="40" Foreground="#FFC5D8F9"/>
        <Label x:Name="lblSenhaAdministrador" Content="Senha:" HorizontalAlignment="Left" Margin="125,222,0,0" VerticalAlignment="Top" Width="102" FontSize="16" FontWeight="Bold" Height="39" RenderTransformOrigin="0.49,4.099" Foreground="#FFC5D8F9"/>
        <TextBox x:Name="TxtLoginAdministrador" HorizontalAlignment="Left" Height="40" Margin="261,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="15" TabIndex="1" />
        <Button x:Name="BtEntrarAdministrador" Content="Entrar" HorizontalAlignment="Left" Margin="325,323,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" TabIndex="3" Click="BtEntrarAdministrador_Click"/>
        <Button x:Name="BtnCancelarAdministrador" Content="Cancelar" HorizontalAlignment="Left" Margin="125,323,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.786,0.539" Height="32" FontSize="15" TabIndex="4" Click="BtnCancelarAdministrador_Click"/>
        <PasswordBox x:Name="psdLoginAdministrador" HorizontalAlignment="Left" Height="40" Margin="261,221,0,0" VerticalAlignment="Top" Width="157" TabIndex="2"/>
    </Grid>
</Window>

