EscolaDeMusica/EscolaDeMusica/View/frmMenuAluno.xaml

<Window x:Class="EscolaDeMusica.View.frmMenuAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
             Title="frmMenuAluno" Height="279.814" Width="436.427">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/partitura.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="          MENU PRINCIPAL ALUNO" HorizontalAlignment="Left" Height="34" Margin="50,10,0,0" VerticalAlignment="Top" Width="361" FontFamily="Comic Sans MS" FontSize="18" Background="Transparent" Foreground="#FFE2FF00"/>
        <Button x:Name="btnCadastrarMatricula" Content="Cadastrar Matrícula" HorizontalAlignment="Left" Height="33" Margin="159,107,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe UI Semibold" Click="MenuCadastrarMatricula">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
