EscolaDeMusica/EscolaDeMusica/View/frmMenuVendedor.xaml

<Window x:Class="EscolaDeMusica.View.frmMenuVendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
             Title="frmMenuVendedor" Height="279.814" Width="436.427">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/partitura.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="       MENU PRINCIPAL VENDEDOR" HorizontalAlignment="Left" Height="34" Margin="42,10,0,0" VerticalAlignment="Top" Width="361" FontFamily="Comic Sans MS" FontSize="18" Background="Transparent" Foreground="#FFE2FF00"/>
        <Button x:Name="btnCadastrarCurso" Content="Cadastrar Instrumento" HorizontalAlignment="Left" Height="35" Margin="62,90,0,0" VerticalAlignment="Top" Width="125" FontFamily="Segoe UI Semibold" Click="MenuCadastrarInstrumento">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlterarCurso" Content="Alterar Instrumento" HorizontalAlignment="Left" Height="35" Margin="242,90,0,0" VerticalAlignment="Top" Width="124" FontFamily="Segoe UI Semibold" Click="MenuAlterarInstrumento">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemoverCurso" Content="Remover Instrumento" HorizontalAlignment="Left" Height="35" Margin="62,155,0,0" VerticalAlignment="Top" Width="125" FontFamily="Segoe UI Semibold" Click="MenuRemoverInstrumento">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRealizarVenda" Content="Realizar Venda" HorizontalAlignment="Left" Height="35" Margin="242,155,0,0" VerticalAlignment="Top" Width="124" FontFamily="Segoe UI Semibold" Click="MenuRealizarVenda">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>

