EscolaDeMusica/EscolaDeMusica/View/frmMenuAdministrador.xaml

<Window x:Class="EscolaDeMusica.View.frmMenuAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmMenuAdministrador" Height="279.814" Width="436.427">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/partitura.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="MENU PRINCIPAL ADMINISTRADOR" HorizontalAlignment="Left" Height="34" Margin="42,10,0,0" VerticalAlignment="Top" Width="361" FontFamily="Comic Sans MS" FontSize="18" Background="Transparent" Foreground="#FFE2FF00"/>
        <Button x:Name="btnCadastrarCurso" Content="Cadastrar Curso" HorizontalAlignment="Left" Height="33" Margin="65,85,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe UI Semibold" Click="MenuCadastrarCurso">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlterarCurso" Content="AlterarCurso" HorizontalAlignment="Left" Height="33" Margin="255,85,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe UI Semibold" Click="MenuAlterarCurso">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemoverCurso" Content="Remover Curso" HorizontalAlignment="Left" Height="35" Margin="255,151,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe UI Semibold" Click="MenuRemoverCurso">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCadastrarVendedor" Content="Cadastrar Vendedor" HorizontalAlignment="Left" Height="35" Margin="65,151,0,0" VerticalAlignment="Top" Width="113" FontFamily="Segoe UI Semibold" Click="MenuCadastrarVendedor">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF805151" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FF00C77C" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
