EscolaDeMusica/EscolaDeMusica/View/frmRemoverCurso.xaml

<Window x:Class="EscolaDeMusica.View.frmRemoverCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="Remover Curso" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/guitarra.jpg"/>
    </Window.Background>

    <Grid>
        <Label Content="Remover Curso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" FontSize="18" FontWeight="Bold" Foreground="#FF74FF00" Height="53"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="105" FontSize="15" RenderTransformOrigin="0.134,0.742" Click="btnCancelar_Click" FontFamily="Segoe UI Black" TabIndex="2">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="677,385,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Click="btnRemover_Click" FontFamily="Segoe UI Black" TabIndex="3">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Width="60" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtNomeCursoRemover" HorizontalAlignment="Left" Height="30" Margin="119,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="15" TabIndex="0"/>
        <DataGrid x:Name="dtaCurso" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="57" Width="552">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF080808" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Curso" Width="110" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Professor" Width="110" Binding="{Binding Professor}"/>
                <DataGridTextColumn Header="Vagas disp." Width="110" Binding="{Binding QtdVagas}"/>
                <DataGridTextColumn Header="Valor" Width="110"  Binding="{Binding ValorMensal}"/>
                <DataGridTextColumn Header="Dia" Width="110"  Binding="{Binding DiaSemana.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="412,68,0,0" VerticalAlignment="Top" Width="105" FontSize="15" RenderTransformOrigin="1.171,0.467" Click="btnBuscar_Click" Height="30" FontFamily="Segoe UI Black" TabIndex="1">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
