EscolaDeMusica/EscolaDeMusica/View/frmRemoverInstrumento.xaml

<Window x:Class="EscolaDeMusica.View.frmRemoverInstrumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaDeMusica.View"
        mc:Ignorable="d"
        Title="frmRemoverInstrumento" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/EscolaDeMusica;component/Image/guitarra.jpg"/>
    </Window.Background>

    <Grid>
        <Label Content="Remover Instrumento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold" Foreground="#FF74FF00"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="144,385,0,0" VerticalAlignment="Top" Width="105" FontSize="15" RenderTransformOrigin="0.134,0.742" Click="btnCancelar_Click" FontFamily="Segoe UI Black" TabIndex="2">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemoverInstrumento" Content="Remover" HorizontalAlignment="Left" Margin="538,385,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Click="btnRemover_Click" FontFamily="Segoe UI Black" RenderTransformOrigin="0.535,0.179" TabIndex="3">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="Curso:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="60" FontSize="15" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.5"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtNomeInstrumentoBuscar" HorizontalAlignment="Left" Height="30" Margin="97,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="15" TabIndex="0"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="70" Width="601">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF080808" Opacity="0.5"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="200" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Preco" Width="200" Binding="{Binding Preço}"/>
                <DataGridTextColumn Header="Quantidade" Width="200" Binding="{Binding Quantidade}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBuscarInstrumento" Content="Buscar" HorizontalAlignment="Left" Margin="385,49,0,0" VerticalAlignment="Top" Width="105" FontSize="15" RenderTransformOrigin="1.171,0.467" Click="btnBuscar_Click" Height="30" FontFamily="Segoe UI Black" TabIndex="1">
            <Button.Background>
                <SolidColorBrush Color="#FFD9FF00" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
